{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "Options",
  "type": "object",
  "properties": {
    "language_retrieval_patterns": {
      "description": "A list of patterns to aid the LSP in finding a language, given a file path. Patterns must have one capture group which represents the language name. Ordered from highest to lowest precedence.",
      "type": [
        "array",
        "null"
      ],
      "items": {
        "type": "string"
      }
    },
    "parser_aliases": {
      "description": "A map of parser aliases.",
      "type": [
        "object",
        "null"
      ],
      "additionalProperties": {
        "type": "string"
      }
    },
    "parser_install_directories": {
      "description": "A list of strings representing directories to search for parsers, of the form `<lang>.(so|dll|dylib)` or `tree-sitter-<lang>.wasm`.\n\nSupports environment variable expansion of the form `${VAR}`.",
      "type": [
        "array",
        "null"
      ],
      "items": {
        "type": "string"
      }
    },
    "valid_captures": {
      "description": "A map from query file name to valid captures. Valid captures are represented as a map from capture name (sans `@`) to a short (markdown format) description. Note that captures prefixed with an underscore are always permissible.",
      "default": {},
      "type": "object",
      "additionalProperties": {
        "type": "object",
        "additionalProperties": {
          "type": "string"
        }
      }
    }
  }
}